# An example to block dangerous system calls

TYPE BLACKLIST
ACTION SIGNAL

DENY ptrace
DENY seccomp
DENY kcmp
DENY move_pages
DENY kexec_load
DENY kexec_file_load
DENY init_module
DENY finit_module
DENY delete_module
DENY ioperm
DENY sethostname
DENY setdomainname
DENY settimeofday
DENY setrlimit
DENY chroot
DENY pivot_root
DENY mount
DENY umount2
DENY mknod
DENY swapon
DENY swapoff
DENY reboot
DENY sched_setaffinity
DENY sched_setattr

